<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#container{
			width:800px ;
			height: 600px;
			margin: auto;
			
		}
		.tip{
			width: 600px;
			height: 40px;
			background: grey;
			line-height: 40px;
			
		}
		#half{
			width: 160px;
			height: 21px;
			border: px solid black;
			background: url(/JavaScript/img/stark2.png);
			margin-left: 6%;
		}
		#half:hover{
			background: url(../img/stars2.png);
		}
		#complete{
			width: 110px;
			height: 21px;
			border: px solid black;
			background: url(../img/starky.png);
			margin-left: 6%;
		}
		#complete:hover{
			background: url(../img/starsy.png);
		}
		/*#zs{
			background: url(../img/stars2.png);
			width: 160px;
			height: 21px;
			margin-left: 6%;
			border: 1px solid black;
			line-height: 21px;
		}
		#zs1{
			width: 262px;
			height: 31px;
			border: 1px solid black;
		}*/
	</style>
	<body>
		<div id="container">
			<p class="tip">半颗星评分</p>
		<div id="half">
			<p>您的评分：</p>
		</div>
			<p class="tip">1颗星评分</p>
		<div id="complete">
			<p>您的评分：</p>
		</div>
			<p class="tip">分数展示</p>
			<!--<div id="zs">
				<div id="zs1">
					
				</div>
			</div>-->
		</div>
	</body>
</html>
